'program to find even or odd'

def iseven(n):
    return n&1
n=int(input())
if iseven(n):
    print('odd')
else:
    print('even')
    
    
'we can find multiplication and division by using left shift and right shift'
'Bit wise right shift'
Example 1:
a = 10 = 0000 1010 (Binary)
a >> 1 = 0000 0101 = 5

Example 2:
a = -10 = 1111 0110 (Binary)
a >> 1 = 1111 1011 = -5 

'Bit wise left shift'
Example 1:
a = 5 = 0000 0101 (Binary)
a << 1 = 0000 1010 = 10
a << 2 = 0001 0100 = 20 

Example 2:
b = -10 = 1111 0110 (Binary)
b << 1 = 1110 1100 = -20
b << 2 = 1101 1000 = -40 
